apiVersion: v1
kind: Secret
metadata:
  name: content-crafters-secret
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL2FkbWluOmFkbWluQG1vbmdvZGItc2VydmljZToyNzAxNw==
  mongo-username: YWRtaW4=
  mongo-password: YWRtaW4=
  mongo-port: MjcwMTc=
  mongo-db-name: Y29udGVudA==
